baseURL=https://rahulshettyacademy.com/
excelTestDataPath=C:\\Lokesh\\Personal\\RestAPI\\TestData\\ExcelTestData.xlsx
sheetName=TestData
restAssuredSheetName=AddBook
columnName=TestCase
restAssuredColumnName=TestCase